<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.js" integrity="sha512-o4gKX6jcK0rdciOZ9X8COYkV9gviTJAbYEVW8aC3OgIRuaKDmcT9/OFXBVzHSSOxiTjsTktqrUvCUrHkQHSn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    body{
      background-image: url('http://127.0.0.1:5000/static/home.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    #home{
      margin: 40px auto 0 auto;
      display: none;
    }
    #form1, #form2, #form3{
      width: 50%;
      margin: 40px auto 0 auto;
      padding: 25px 75px;
      display: none;
      background-color: rgba(0, 0, 0, 0.50);
      color: white;
      display: none;
    }
    #home.active, #form1.active, #form2.active, #form3.active{
        display: block;
    }
    a:hover{
      color: peru;
      text-decoration: none;
    }
    h2, p{
      text-align: center;
    }
    #home h1{
      text-align: center;
      font-size: 100px;
      color: orangered;
      font-weight: bolder;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 25vh;
      text-shadow: 5px 5px 10px white;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" data-value="#form1" onclick="toggleform(event)">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a data-value="#home" onclick="toggleform(event)"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a data-value="#form2" onclick="toggleform(event)"><span class="glyphicon glyphicon-user"></span> Lecturer</a></li>
        <li><a data-value="#form1" onclick="toggleform(event)"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
    <div class="active" id="home">
      <h1>WELCOME</h1>
    </div>
    <form  method="post" action="{{ url_for('adminlog')}}" id="form1">
      <h2>Admin Login</h2>
      <hr>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="name">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
      </div>
      <button type="submit" class="btn btn-success">Submit</button></br></br>
    </form>

    <form  method="post" action="{{ url_for('userlog')}}" id="form2">
      <h2>User Login</h2>
      <hr>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="name">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
      </div>
      <button type="submit" class="btn btn-success">Submit</button></br></br>
      <p>Click here to <a data-value="#form3" onclick="toggleform(event)">Sign up</a></p>
    </form>

    
    <form method="post" action="{{ url_for('userreg')}}" id="form3">
      <h2>User Regestration</h2>
      <hr>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="phone">Mobile No.:</label>
        <input type="tel" class="form-control" id="phone" placeholder="Enter mobile number" name="phone">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
      </div>
      <button type="submit" class="btn btn-success">Submit</button></br></br>
      <p>Click here to <a data-value="#form2" onclick="toggleform(event)">Sign in</a></p>
    </form>

</div>

<script>
    function toggleform(e) {
    var Id =(e.target.getAttribute('data-value'))
    let Items= ['#home','#form1', '#form2', '#form3'];
    Items.map(function(item) {
        if(Id === item ) {
            $(item).addClass("active");
        }
        else {
        $(item).removeClass("active");
        }
    })
}

</script>
</body>
</html>
