<!DOCTYPE html>
<html lang="en">
<head>
  <title>project title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.js" integrity="sha512-o4gKX6jcK0rdciOZ9X8COYkV9gviTJAbYEVW8aC3OgIRuaKDmcT9/OFXBVzHSSOxiTjsTktqrUvCUrHkQHSn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
   body{
      background-image: url('http://127.0.0.1:5000/static/admin.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    h3{
      text-align: center;
    }

    #form1, #form2, #form3{
      width: 75%;
      margin: 40px auto 0 auto;
      padding: 25px 75px;
      background-color: rgba(0, 0, 0, 0.50);
      color: white;
    }
    #home.active, #form1.active, #form2.active, #form3.active{
        display: block;
    }
  </style>
</head>
<body >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/class_timings"> class time</a></li>
        <li><a href="/staff_timings">staff time</a></li>
        <li><a href="/lecturer">view lecture</a></li>
        <li><a  href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-home"></span> Logout</a></li>      
    </ul>
    </div>
  </div>
</nav>
      
  <div class="container">
        {% if result %}
        <div id="form1">
          <center><h3>EDIT LECTURER</h3></center>
          <!-- <hr>  -->
        <table class="table">
          <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Rmove</th>
          </tr>
            {% for row in result %}
            <tr>
              <td>
                  {{row[0]}}
              </td>
              <td>{{row[2]}}</td>
              <td>{{row[3]}}</td>
              {% set email = row[3] %}
              <td>
                <a href="{{url_for('remove', email=email)}}" class="btn btn-success">remove</a>
              </td>
            </tr>
            {% endfor %}
        </table>
        </div>
        {% endif %}
  </div>

  <script>
    function toggleform(e) {
    var Id =(e.target.getAttribute('data-value'))
    let Items= ['#home','#form1', '#form2', '#form3'];
    Items.map(function(item) {
        if(Id === item ) {
            $(item).addClass("active");
        }
        else {
        $(item).removeClass("active");
        }
    })
}

</script>
</body>
</html>
